@FontePrincipal: 'Roboto', sans-serif;
@FonteTitulo: 'Lobster', sans-serif;
@corTexto: #fff;
@corFundo: #862638;
@corBotaoTexto: #000;
@CorBotaoFundo: #f7b731;

body {
    background-color: @corFundo;
    font-family: @FontePrincipal;
    color: @corTexto;

}

h1 {
    font-family: @FonteTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.6em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @CorBotaoFundo;
    color: @corBotaoTexto;
    font-family: @FontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1.5em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corTexto;
    font-size: 1.5em;
    text-align: center;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}